vendor_name = ModelSim
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/AND2.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/XOR2.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/OR3.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/FullAdder.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/lab2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab2/db/lab2.cbx.xml
design_name = hard_block
design_name = Lab2
instance = comp, \Sum[0]~output\, Sum[0]~output, Lab2, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Lab2, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Lab2, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Lab2, 1
instance = comp, \Cout~output\, Cout~output, Lab2, 1
instance = comp, \B[0]~input\, B[0]~input, Lab2, 1
instance = comp, \A[0]~input\, A[0]~input, Lab2, 1
instance = comp, \FullAdder_0|XOR2_1|F~0\, FullAdder_0|XOR2_1|F~0, Lab2, 1
instance = comp, \Sel~input\, Sel~input, Lab2, 1
instance = comp, \FullAdder_0|AND2_2|F\, FullAdder_0|AND2_2|F, Lab2, 1
instance = comp, \A[1]~input\, A[1]~input, Lab2, 1
instance = comp, \B[1]~input\, B[1]~input, Lab2, 1
instance = comp, \XOR2_1|F\, XOR2_1|F, Lab2, 1
instance = comp, \FullAdder_0|OR3_1|F~0\, FullAdder_0|OR3_1|F~0, Lab2, 1
instance = comp, \FullAdder_1|XOR2_1|F\, FullAdder_1|XOR2_1|F, Lab2, 1
instance = comp, \FullAdder_1|OR3_1|F~0\, FullAdder_1|OR3_1|F~0, Lab2, 1
instance = comp, \B[2]~input\, B[2]~input, Lab2, 1
instance = comp, \A[2]~input\, A[2]~input, Lab2, 1
instance = comp, \FullAdder_2|XOR2_1|F~0\, FullAdder_2|XOR2_1|F~0, Lab2, 1
instance = comp, \B[3]~input\, B[3]~input, Lab2, 1
instance = comp, \A[3]~input\, A[3]~input, Lab2, 1
instance = comp, \FullAdder_2|OR3_1|F~0\, FullAdder_2|OR3_1|F~0, Lab2, 1
instance = comp, \FullAdder_3|XOR2_1|F~0\, FullAdder_3|XOR2_1|F~0, Lab2, 1
instance = comp, \FullAdder_3|OR3_1|F~0\, FullAdder_3|OR3_1|F~0, Lab2, 1
