vendor_name = ModelSim
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/registru/registru.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/registru/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/registru/db/registru.cbx.xml
design_name = hard_block
design_name = registru
instance = comp, \SERIAL_OUT~output\, SERIAL_OUT~output, registru, 1
instance = comp, \CLK~input\, CLK~input, registru, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, registru, 1
instance = comp, \RESET~input\, RESET~input, registru, 1
instance = comp, \SERIAL_IN~input\, SERIAL_IN~input, registru, 1
instance = comp, \reg_data~5\, reg_data~5, registru, 1
instance = comp, \SHIFT_EN~input\, SHIFT_EN~input, registru, 1
instance = comp, \reg_data[0]~1\, reg_data[0]~1, registru, 1
instance = comp, \reg_data[4]\, reg_data[4], registru, 1
instance = comp, \reg_data~4\, reg_data~4, registru, 1
instance = comp, \reg_data[3]\, reg_data[3], registru, 1
instance = comp, \reg_data~3\, reg_data~3, registru, 1
instance = comp, \reg_data[2]\, reg_data[2], registru, 1
instance = comp, \reg_data~2\, reg_data~2, registru, 1
instance = comp, \reg_data[1]\, reg_data[1], registru, 1
instance = comp, \reg_data~0\, reg_data~0, registru, 1
instance = comp, \reg_data[0]\, reg_data[0], registru, 1
