vendor_name = ModelSim
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/numarator/numarator.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/numarator/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/numarator/db/numarator.cbx.xml
design_name = hard_block
design_name = numarator
instance = comp, \Q[0]~output\, Q[0]~output, numarator, 1
instance = comp, \Q[1]~output\, Q[1]~output, numarator, 1
instance = comp, \Q[2]~output\, Q[2]~output, numarator, 1
instance = comp, \Q[3]~output\, Q[3]~output, numarator, 1
instance = comp, \CLK~input\, CLK~input, numarator, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, numarator, 1
instance = comp, \RESET~input\, RESET~input, numarator, 1
instance = comp, \D[0]~input\, D[0]~input, numarator, 1
instance = comp, \LOAD~input\, LOAD~input, numarator, 1
instance = comp, \counter~0\, counter~0, numarator, 1
instance = comp, \counter[0]\, counter[0], numarator, 1
instance = comp, \D[1]~input\, D[1]~input, numarator, 1
instance = comp, \D[3]~input\, D[3]~input, numarator, 1
instance = comp, \D[2]~input\, D[2]~input, numarator, 1
instance = comp, \counter~3\, counter~3, numarator, 1
instance = comp, \counter~4\, counter~4, numarator, 1
instance = comp, \counter[2]\, counter[2], numarator, 1
instance = comp, \counter~5\, counter~5, numarator, 1
instance = comp, \counter~6\, counter~6, numarator, 1
instance = comp, \counter[3]\, counter[3], numarator, 1
instance = comp, \counter~1\, counter~1, numarator, 1
instance = comp, \counter~2\, counter~2, numarator, 1
instance = comp, \counter[1]\, counter[1], numarator, 1
