|numarator
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
LOAD => counter.OUTPUTSELECT
LOAD => counter.OUTPUTSELECT
LOAD => counter.OUTPUTSELECT
LOAD => counter.OUTPUTSELECT
D[0] => counter.DATAB
D[1] => counter.DATAB
D[2] => counter.DATAB
D[3] => counter.DATAB
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


