|Lab2
x[0] => Equal0.IN1
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN0
x[0] => Equal5.IN3
x[1] => Equal0.IN3
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[1] => Equal3.IN0
x[1] => Equal4.IN3
x[1] => Equal5.IN2
x[2] => Equal0.IN2
x[2] => Equal1.IN1
x[2] => Equal2.IN0
x[2] => Equal3.IN3
x[2] => Equal4.IN2
x[2] => Equal5.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN0
f << process_0.DB_MAX_OUTPUT_PORT_TYPE


