|Lab2
x0 => Gate_And3:AND3_0.x
x0 => Gate_And3:AND3_1.x
x1 => Gate_And2:AND2_0.x
x1 => Gate_And3:AND3_1.y
x2 => Gate_And2:AND2_0.y
x2 => Gate_And3:AND3_0.y
x3 => Gate_NOT:NOT_1.x
x3 => Gate_And3:AND3_0.z
F << Gate_OR3:OR3_0.F


|Lab2|Gate_NOT:NOT_1
x => F.DATAIN
F <= x.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Gate_And2:AND2_0
x => F.IN0
y => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Gate_And3:AND3_0
x => F.IN0
y => F.IN1
z => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Gate_And3:AND3_1
x => F.IN0
y => F.IN1
z => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Gate_OR3:OR3_0
x => F.IN0
y => F.IN1
z => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


