m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/blabla/Downloads/uni/ANUL3/sem2/pdp/lab3_final/numarator/simulation/qsim
Ehard_block
Z1 w1743235863
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8numarator.vho
Z9 Fnumarator.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1743235864
!i10b 1
Z12 !s108 1743235864.000000
Z13 !s90 -work|work|numarator.vho|
Z14 !s107 numarator.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumarator
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
VeNXFVTBBXE^`@C1Z?gi:H3
!s100 =V`RQZDmOjWmc1Db?B`o41
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 numarator 0 22 eNXFVTBBXE^`@C1Z?gi:H3
l149
L103
Vg>WPOE[^Af9_@Vz0TYIdE2
!s100 QEJHaH4?o0HkeS@zdAQ_63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enumarator_vhd_vec_tst
Z19 w1743235862
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V]1FGm?AN:7SMLN;m0>JSD3
!s100 o5UC9igWQ0kN>`45W^J_;1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Anumarator_arch
R5
R6
Z24 DEx4 work 21 numarator_vhd_vec_tst 0 22 ]1FGm?AN:7SMLN;m0>JSD3
l50
L33
V@II<S1_]L_;]VXdb8]UXI3
!s100 HVW<aBCJO]XQO13bzz6do1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
